<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Call Note</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="form-container">
        <h2>New Call</h2>
        <form>
            <label>Image URL</label>
            <input required type="text" placeholder="https://example.com/photo.jpg" />

            <label>Full Name</label>
            <input required type="text" placeholder="Enter full name" />

            <label>Home Town</label>
            <input required type="text" placeholder="Enter home town" />

            <label>Purpose</label>
            <input required type="text" placeholder="e.g., Quick appointment note" />

            <label>Category</label>
            <label class="tag-checkbox">
                <input required type="radio" name="category" value="emergency" />
                <span>Emergency</span>
            </label>

            <label class="tag-checkbox">
                <input required type="radio" name="category" value="important" />
                <span>Important</span>
            </label>

            <label class="tag-checkbox">
                <input required type="radio" name="category" value="urgent" />
                <span>Urgent</span>
            </label>

            <label class="tag-checkbox">
                <input required type="radio" name="category" value="no-rush" />
                <span>No Rush</span>
            </label>

            <button class="submit-btn">Create Note</button>
            <button class="closeForm">close</button>
        </form>
    </div>
    <div class="note-container">
        <div class="left-icons">
            <button id="add-note"><i class="ri-add-line"></i></button>
            <button id="upBtn"><i class="ri-arrow-up-line"></i></button>
            <button id="downBtn"><i class="ri-arrow-down-line"></i></button>
        </div>

        <div class="stack"></div>

        <div class="right-colors">
            <span class="dot black"></span>
            <span class="dot purple"></span>
            <span class="dot orange"></span>
            <span class="dot teal"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>